# All environment parameters have a default value like defined in this file
# To change uncomment the line and change to your wishes

# Choose environment settings production (default) or development
# LEARNINGHOUSE_ENVIRONMENT=production


# Set the name of service
# default: learningHouse Service
# LEARNINGHOUSE_TITLE=learningHouse Service

# Define directory where all configuration data goes
# default: ./brains
# LEARNINGHOUSE_CONFIG_DIRECTORY=./brains

# Set listening host and port
# default: 127.0.0.1:5000
# LEARNINGHOUSE_HOST=127.0.0.1
# LEARNINGHOUSE_PORT=5000

# File url path to OpenAPI json file
# LEARNINGHOUSE_OPENAPI_FILE=/learninghouse_api.json

# Define url path for interactive documentation
# By default /docs is activate 
# LEARNINGHOUSE_DOCS_URL=/docs

# Activate api-key authorization
# By default is activated in production and deactivated in development
# LEARNINGHOUSE_API_KEY_REQUIRED=True

# If API key authorization is activated you can specify the required API key. 
# If not defined there is a new own generated on each service restart. 
# The API key will be logged at service startup.
# You can generate one by this command: openssl rand -hex 32
# LEARNINGHOUSE_API_KEY=

# To activate configuration endpoints you have to set an seperated administration
# API key. You will get a warning if not set.
# You can generate one by this command: openssl rand -hex 32
# LEARNINGHOUSE_API_KEY_ADMIN=

# Set logging level to DEBUG, INFO (default), WARNING, ERROR, CRITICAL
# LEARNINGHOUSE_LOGGING_LEVEL=INFO

# Debugger and reload of source will be automatically activated in development environment
# For security reasons it is recommended not to activate in production.
# LEARNINGHOUSE_DEBUG=False
# LEARNINGHOUSE_RELOAD=False